fileobj = open('SATP5.txt', 'rt')
text = fileobj.read()
fileobj.close()
text.lower()
a1 = 0
b1 = 0
c1 = 0
d1 = 0
e1 = 0
f1 = 0
g1 = 0
h1 = 0
i1 = 0
j1 = 0
k1 = 0
l1 = 0
m1 = 0
n1 = 0
o1 = 0
p1 = 0
q1 = 0
r1 = 0
s1 = 0
t1 = 0
u1 = 0
v1 = 0
w1 = 0
x1 = 0
y1 = 0
z1 = 0
space1 = 0 
sz = 1
for i in range(len(text)-sz):
     if text[i] == 'a':
          a1 += 1
          sz += 1
     elif text[i] == 'b':
          b1 += 1
          sz += 1
     elif text[i] == 'c':
          c1 += 1
          sz += 1
     elif text[i] == 'd':
          d1 += 1
          sz += 1
     elif text[i] == 'e':
          e1 += 1
          sz += 1
     elif text[i] == 'f':
          f1 += 1
          sz += 1
     elif text[i] == 'g':
          g1 += 1
          sz += 1
     elif text[i] == 'h':
          h1 += 1
          sz += 1
     elif text[i] == 'i':
          i1 += 1
          sz += 1
     elif text[i] == 'j':
          j1 += 1
          sz += 1
     elif text[i] == 'k':
          k1 += 1
          sz += 1
     elif text[i] == 'l':
          l1 += 1
          sz += 1
     elif text[i] == 'm':
          m1 += 1
          sz += 1
     elif text[i] == 'n':
          n1 += 1
          sz += 1
     elif text[i] == 'o':
          o1 += 1
          sz += 1
     elif text[i] == 'p':
          p1 += 1
          sz += 1
     elif text[i] == 'q':
          q1 += 1
          sz += 1
     elif text[i] == 'r':
          r1 += 1
          sz += 1
     elif text[i] == 's':
          s1 += 1
          sz += 1
     elif text[i] == 't':
          t1 += 1
          sz += 1
     elif text[i] == 'u':
          u1 += 1
          sz += 1
     elif text[i] == 'w':
          w1 += 1
          sz += 1
     elif text[i] == 'x':
          x1 += 1
          sz += 1
     elif text[i] == 'y':
          y1 += 1
          sz += 1
     elif text[i] == 'z':
          z1 += 1
          sz += 1
     elif text[i] == ' ':
          space1 += 1
          sz += 1
     elif text[i] == 'v':
          v1 += 1
          sz += 1
print('Total number of symbol a : ',a1  ,'\n')
print('Total number of symbol b : ', b1 ,'\n')
print('Total number of symbol c : ', c1 ,'\n')
print('Total number of symbol d : ', d1 ,'\n')
print('Total number of symbol e : ', e1 ,'\n')
print('Total number of symbol f : ', f1 ,'\n')
print('Total number of symbol g : ', g1 ,'\n')
print('Total number of symbol h : ', h1 ,'\n')
print('Total number of symbol i : ', i1 ,'\n')
print('Total number of symbol j : ', j1 ,'\n')
print('Total number of symbol k : ', k1 ,'\n')
print('Total number of symbol l : ', l1 ,'\n')
print('Total number of symbol m : ', m1 ,'\n')
print('Total number of symbol n : ', n1 ,'\n')
print('Total number of symbol o : ', o1 ,'\n')
print('Total number of symbol p : ', p1 ,'\n')
print('Total number of symbol q : ', q1 ,'\n')
print('Total number of symbol r : ', r1 ,'\n')
print('Total number of symbol s : ', s1 ,'\n')
print('Total number of symbol u : ', u1 ,'\n')
print('Total number of symbol v : ', v1 ,'\n')
print('Total number of symbol w : ', w1 ,'\n')
print('Total number of symbol x : ', x1 ,'\n')
print('Total number of symbol y : ', y1 ,'\n')
print('Total number of symbol z : ', z1 ,'\n')
print('Total number of symbol t : ', t1 ,'\n')
print('Total number of symbol space : ', len(text),'\n' )
