import re
import urllib.request as ur
import unicodedata
import pymysql.cursors
url = 'https://pddmaster.ru/avtomobili/kody-regionov-na-avtomobilnyx-nomerax.html'
conn = ur.urlopen(url)
print(conn)
print(conn.status)
data = conn.read()
print('\\\\\\\\\\//////\\\\\\\\//////////')
data1 = data.decode('utf-8')
source = str(data1)
#source1 = source.replace(u'</td><td>', u' ')
#source2 = source1.replace(u'<!--', u' ')
#source3 = source2.replace(u'-->', u' ')
m = re.findall('<tr><td>([\d, ]+)<\/td><td>([^<]+)<\/td><\/tr>', source)
if m:
    print('Data load --- Yes')

l1 = []
l2 = []
l3 = []
l4 = []

for i in range(len(m)):
	if len(m[i][0]) > 2:
		l1.append(m[i][0].split(','))
		l1.append(m[i][1])

for i in range(len(l1)):
		   if type(l1[i]) == list:
			   l2.append(l1[i])
			   r = len(l1[i])
		   if type(l1[i]) == str:
			   for j in range(r):
				   l3.append(l1[i])
for i in range(len(l2)):
		   l4.extend(l2[i])

l5 = list(zip(l4,l3))

print('Work with MySQL')

connection = pymysql.connect(host = '127.0.0.1',
                             user = 'root',
                             password = 'pytontest',
                             db = 'sasha_db',
                             charset = 'utf8',
                             cursorclass = pymysql.cursors.DictCursor)
print('connect successful!')

try:
    with connection.cursor() as cursor:

        sql = "INSERT IGNORE INTO refnum (rnumer, rname) VALUES (%s, %s);"

        for i in range(len(m)):
            if len(m[i][0]) < 3:
                cursor.execute(sql,(m[i]))

        connection.commit() 

        print ("cursor.description: ", cursor.description)

        sql1 = "INSERT IGNORE INTO refnum (rnumer, rname) VALUES (%s, %s);"

        for i in range(len(l5)):
            cursor.execute(sql1,(l5[i]))

        connection.commit() 

        print ("cursor.description: ", cursor.description)
 
            
finally:

        connection.close()
